.header {
  background: url("assets/images/start-screen-gradient-background.jpg"); 
  background-size: cover;
}

h1 {
  color: var(--color-primary);
}

.logo h3 {
  color: var(--color-light-xl);
}

.nav-link {
  color: var(--color-dark-s);
}

.nav-link:hover, .nav-link-active {
  color: var(--color-light-s);
}

.start-section {
  background: url("assets/images/start-screen-gradient-background.jpg");
  background-size: cover;
  justify-content: space-between;
}

.start-section-container {
  display: flex;
  justify-content: space-between;
  min-height: 908px;
}

.start-section h2 {
  max-width: 310px;
  margin-top: 343px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.004em;
  color: var(--color-light-xl);
  white-space: nowrap;
}

.start-section p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: var(--color-dark-s);
}

.start-section img {
  align-self: flex-end;
}

.start-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  max-width: 460px;
}

.about-container {
  display: flex;
  padding: 80px 175px 100px;
  justify-content: space-between;
  align-items: center;

}

div.about-content {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

h2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 35px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.about-content h2 {
  width: 370px;
}

.about-content p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: var(--color-dark-xl);
}

#pets {
  background: var(--color-light-l);
}

.pets-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 80px 0 100px;
}

.pets-container h2 {
  text-align: center;
}

.pets-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 53px;
}

.carousel-track {
  display: flex;
  gap: 90px;
}

.help-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 80px 85px 100px;
}

#help h2 {
  text-align: center;
  width: 310px;
}

.help-items-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 55px;

  list-style: none;
}

.help-item {
  text-align: center;

}

.help-item p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--color-dark-l);
  margin-top: 20px;
}

.donation-section {
  background: var(--color-light-l);
}

.donation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 80px 142px 100px;
}

.donation-content {
  display: flex;
  flex-direction: column;
  width: 380px;
  gap: 20px;
}

.donation-content h2 {
  width: 300px;
}

.bank-info {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.legal-info {
  font-family: var(--second-family);
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-dark-m);
}

.input-container {
  display: flex;
  align-items: center;
  gap: 15px;

  border-radius: 9px;
  padding: 10px 15px;
  width: 349px;
  white-space: nowrap;

  background: var(--color-primary);

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}