@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/georgia.ttf");
  font-style: normal;
}
@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/georgiai.ttf");
  font-weight: 400;
  font-style: italic;
}

:root {
  --font-family: "Georgia", sans-serif;
  --second-family: "Arial", sans-serif;
  --third-family: "Inter", sans-serif;

	--color-light-xl: #fff;
	--color-light-l: #f6f6f6;
	--color-light-s: #fafafa;
	--color-dark-s: #cdcdcd;
	--color-dark-m: #b2b2b2;
	--color-dark-l: #545454;
	--color-dark-xl: #4c4c4c;
	--color-dark-2xl: #444;
	--color-dark-3xl: #292929;
	--color-primary: #f1cdb3;
	--color-primary-light: #fddcc4;
	--start-screen-gradient-background: #211f20;
	--footer-gradient-background: #211f20;
}

html {
  box-sizing: border-box;

  scroll-behavior: smooth;
}

*, *::after, *::before {
  box-sizing: inherit;

  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;

  font-family: var(--font-family);
  font-size: 16px;
  line-height: 160%;

  color: var(--color-dark-xl);
}

a {
  text-decoration: none;
  color: unset;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.main {
  flex: 1 0 auto;
}

h1 {
  font-family: var(--font-family);
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: var(--color-primary);
  font-weight: 400;
}

.logo h3 {
  font-family: var(--second-family);
  font-size: 13px;
  letter-spacing: 0.1em;
  color: var(--color-light-xl);
  font-weight: 400;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  gap: 35px;

  list-style: none;
}

.nav-link {
  display: block;

  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: var(--color-light-s);

  text-decoration: none;
}

.start-section {
  background: url("../../assets/images/start-screen-gradient-background.jpg");
  background-size: cover;
  justify-content: space-between;
}

.start-section-container {
  display: flex;
  justify-content: space-between;
  min-height: 908px;
}

.start-section h2 {
  max-width: 310px;
  margin-top: 343px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  color: var(--color-light-xl);
}

.start-section p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: var(--color-dark-s);
}

.start-section img {
  align-self: flex-end;
}

.start-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  max-width: 460px;
}

.button {
  border-radius: 100px;
  padding: 15px 45px;
  height: 52px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: var(--color-dark-3xl);
}

.button-solid {
  background: var(--color-primary);
}

.about-container {
  display: flex;
  padding: 80px 175px 100px;
  justify-content: space-between;
  align-items: center;

}

div.about-content {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

h2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 35px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.about-content h2 {
  width: 370px;
}

.about-content p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: var(--color-dark-xl);
}

.help-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 80px 85px 100px;
}

#help h2 {
  text-align: center;
  width: 310px;
}

.help-items-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 120px;

  list-style: none;
}

.help-item {
  text-align: center;
}

.help-item p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--color-dark-l);
}

.donation-section {
  background: var(--color-light-l);
}

.donation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 80px 142px 100px;
}

.donation-content {
  display: flex;
  flex-direction: column;
  width: 380px;
  gap: 20px;
}

.donation-content h2 {
  width: 300px;
}

.bank-info {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.legal-info {
  font-family: var(--second-family);
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-dark-m);
}